sequenceDiagram
    %% ======================
    %% Participant Definitions
    %% ======================
    participant PO as ðŸŸ  Procurement Officer
    participant RFQ as ðŸ”µ RFQ System
    participant VD as ðŸŸ¢ Vendor
    participant QC as ðŸŸ£ Quotation Comparison
    participant DM as ðŸŸ¡ Department Manager
    participant PUR as ðŸ”´ Purchase Order

    %% ======================
    %% RFQ Creation Phase
    %% ======================
    PO->>+RFQ: ðŸ“ Create new RFQ
    RFQ-->>-PO: âœ… RFQ created with draft status
    PO->>RFQ: âž• Add products to RFQ
    PO->>RFQ: ðŸ“Œ Select vendors
    PO->>+RFQ: ðŸš€ Issue RFQ
    RFQ->>-VD: ðŸ“© Send RFQ notification
    
    %% ======================
    %% Vendor Response Phase
    %% ======================
    VD->>+RFQ: ðŸ” Access RFQ details
    VD->>+RFQ: ðŸ’° Submit quotation
    RFQ-->>-PO: ðŸ“¢ Notification of vendor response
    
    %% ======================
    %% Quotation Processing Phase
    %% ======================
    PO->>+QC: ðŸ“Š Generate comparison matrix
    QC-->>-PO: ðŸ“ˆ Display comparison results
    PO->>QC: ðŸ“‘ Evaluate vendor responses
    PO->>QC: ðŸ† Select preferred vendor
    QC->>+DM: ðŸ”Ž Request approval
    DM->>+QC: âœ… Approve vendor selection
    QC-->>-PO: ðŸŽ¯ Vendor selection approved
    
    %% ======================
    %% Purchase Order Creation Phase
    %% ======================
    PO->>+PUR: ðŸ›’ Generate purchase order
    PUR-->>-PO: ðŸ“„ Create PO with draft status
    PO->>+DM: ðŸ¦ Request PO approval
    DM->>+PUR: âœ… Approve purchase order
    PUR-->>-PO: ðŸŽ¯ PO approved
    PO->>+PUR: ðŸ“¤ Send PO to vendor
    PUR->>-VD: ðŸ“œ Deliver purchase order
    
    %% ======================
    %% Order Fulfillment Phase
    %% ======================
    VD->>+PO: âœ… Confirm PO receipt
    VD->>+PO: ðŸšš Process and fulfill order
    
    %% ======================
    %% System Update Phase
    %% ======================
    PO->>PUR: ðŸ“Œ Update PO status to completed
    
    note over PO,VD: ðŸ”„ **Complete procurement cycle** from RFQ to PO
