flowchart TD
    subgraph External
        CA[Customer Admin]
        SA[System Admin]
        PS[Payment System]
    end

    subgraph "Data Stores"
        DS1[(Tenant Registry)]
        DS2[(Subscription Plans)]
        DS3[(Active Subscriptions)]
        DS4[(Payment Methods)]
        DS5[(Invoices)]
        DS6[(Feature Limits)]
        DS7[(Usage Tracking)]
    end

    subgraph "Processes"
        P1[1.0\nManage Subscription Plans]
        P2[2.0\nProvision Tenant Subscription]
        P3[3.0\nProcess Payments]
        P4[4.0\nApply Plan Features]
        P5[5.0\nTrack Feature Usage]
        P6[6.0\nManage Renewals & Cancellations]
        P7[7.0\nEnforce Access Limits]
    end

    %% External Entity to Process flows
    SA -->|Define Plans| P1
    CA -->|Select Plan| P2
    CA -->|Register Payment| P3
    PS -->|Confirm Payment| P3
    CA -->|Access Features| P5
    CA -->|Request Changes| P6

    %% Process to Data Store flows
    P1 -->|Create/Update Plans| DS2
    P1 -->|Define Feature Limits| DS6
    P2 -->|Create Tenant| DS1
    P2 -->|Record Subscription| DS3
    P2 -->|Select Plan| DS2
    P3 -->|Store Payment Method| DS4
    P3 -->|Generate Invoice| DS5
    P3 -->|Update Subscription Status| DS3
    P4 -->|Read Subscription Plan| DS2
    P4 -->|Get Feature Limits| DS6
    P4 -->|Update Tenant Config| DS1
    P5 -->|Record Usage| DS7
    P5 -->|Check Limits| DS6
    P6 -->|Check Subscription Status| DS3
    P6 -->|Process Renewal| DS5
    P6 -->|Update Subscription| DS3
    P7 -->|Get Current Usage| DS7
    P7 -->|Verify Limits| DS6
    P7 -->|Control Feature Access| DS1

    %% Process to Process flows
    P1 -->|Plans Defined| P2
    P2 -->|Subscription Created| P3
    P3 -->|Payment Processed| P4
    P4 -->|Features Enabled| P5
    P5 -->|Usage Monitored| P7
    P6 -->|Subscription Updated| P4

    %% Data Flow Labels
    classDef process fill:#00BCD4,stroke:#0097A7,color:white
    classDef datastore fill:#2196F3,stroke:#1976D2,color:white
    classDef external fill:#FF9800,stroke:#F57C00,color:white

    class P1,P2,P3,P4,P5,P6,P7 process
    class DS1,DS2,DS3,DS4,DS5,DS6,DS7 datastore
    class CA,SA,PS external