sequenceDiagram
    %% Participants with Emojis
    actor CA as ðŸ‘¤ Customer Admin
    actor SA as ðŸ‘¨ðŸ’» System Admin
    participant TS as ðŸ¢ Tenant Service
    participant SS as ðŸ“… Subscription Service
    participant BS as ðŸ’° Billing Service
    participant PG as ðŸ’³ Payment Gateway
    participant MS as ðŸ§© Module Service
    participant FS as âš™ï¸ Feature Service
    participant NS as ðŸ“§ Notification Service
    
    autonumber

    %% Trial Setup
    CA->>+TS: ðŸ“ Request Trial
    TS->>SS: ðŸ†• Create Trial
    SS-->>TS: âœ”ï¸ Trial Ready
    TS->>FS: âš™ï¸ Set Features
    TS->>MS: ðŸ§© Enable Modules
    TS-->>-CA: ðŸŽ‰ Trial Active

    %% Trial Monitoring
    Note over CA,NS: Trial Period
    FS->>NS: ðŸ“Š Send Usage
    NS-->>CA: ðŸ“‹ Usage Report
    SS->>NS: â³ Expiry Warning
    NS-->>CA: âš ï¸ Trial Ending

    %% Subscription Flow
    CA->>+SS: ðŸ’³ Choose Plan
    SS-->>-CA: âœ”ï¸ Plan Confirmed
    
    CA->>+BS: ðŸ’³ Enter Payment
    BS->>PG: ðŸ’¸ Process Payment
    PG-->>BS: âœ… Success
    BS-->>-CA: ðŸŽ‰ Payment Verified

    %% Provisioning
    CA->>+SS: ðŸš€ Confirm Sub
    SS->>TS: ðŸ“ˆ Upgrade Status
    SS->>MS: ðŸ§© Add Modules
    SS->>FS: âš™ï¸ Raise Limits
    SS->>BS: ðŸ”„ Schedule Billing
    SS->>NS: ðŸ“§ Send Confirm
    NS-->>CA: ðŸŽ‰ Welcome Email
    SS-->>-CA: ðŸŽ‰ Sub Active

    %% Management
    alt â¬†ï¸ Plan Upgrade
        CA->>+SS: â¬†ï¸ Upgrade Plan
        SS->>BS: ðŸ§® Calc Cost
        SS-->>CA: ðŸ’µ Show Pricing
        CA->>SS: âœ… Confirm
        SS->>BS: ðŸ’¸ Charge Fee
        SS->>MS: ðŸ§© New Modules
        SS->>FS: âš™ï¸ New Limits
        SS-->>-CA: ðŸŽ‰ Upgrade Done
    end
    
    alt âš™ï¸ Feature Changes
        SA->>+FS: ðŸ› ï¸ Update Config
        FS->>NS: ðŸ“¢ Notify Users
        NS-->>CA: ðŸ“§ Feature Update
        FS-->>-SA: âœ… Config Saved
    end